<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Intelligent</groupId>
        <artifactId>Intelligent-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>Intelligent-web</artifactId>
    <name>${project.artifactId}</name>
    <description>web启动类</description>

    <dependencies>
        <dependency>
            <groupId>Intelligent</groupId>
            <artifactId>Intelligent-common-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!--<profiles>
        <profile>
            &lt;!&ndash;不同环境Profile的唯一id&ndash;&gt;
            <id>dev</id>
            <properties>
                &lt;!&ndash;profiles.active是自定义的字段（名字随便起），自定义字段可以有多个&ndash;&gt;
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
    </profiles>-->

</project>