# Intelligent_App

./: .gitignore  note.md  pom.xml
Intelligent-common/: pom.xml
Intelligent-common-dao/: pom.xml
Intelligent-common-dao/src/main/java/com/intelligent/dao/: AuthMapper.java  MenuMapper.java  TestMapper.java  UserInfoMapper.java  WzlBigdataMapper.java
Intelligent-common-dao/src/main/resources/mapper/: AuthMapper.xml  MenuMapper.xml  TestMapper.xml  UserInfoMapper.xml  WzlBigdataMapper.xml
Intelligent-common-service/: pom.xml
Intelligent-common-service/src/main/java/com/intelligent/: CommonService.java  TransionalService.java
Intelligent-common-service/src/test/java/: Test.java
Intelligent-common-util/: pom.xml
Intelligent-common-util/src/main/java/com/intelligent/basic/constant/: ResultCodeConstant.java
Intelligent-common-util/src/main/java/com/intelligent/basic/exception/: ServiceException.java
Intelligent-common-util/src/main/java/com/intelligent/basic/result/: ResponseMessage.java  Result.java
Intelligent-common-util/src/main/java/com/intelligent/demo/: ListDemo.txt
Intelligent-common-util/src/main/java/com/intelligent/handler/: ProjectBasicInfo.java  SpringContextHolder.java
Intelligent-common-util/src/main/java/com/intelligent/utils/: Encodes.java  IdGenerate.java  IdWorker.java  RedisConfig.java  RedisLock.java
Intelligent-common/src/main/java/com/commos/eums/: Status.java
Intelligent-common/src/main/java/com/commos/utils/: BaseBeanUtils.java  CodeGenerator.java  JsonUtils.java  Result.java
Intelligent-common/src/main/java/com/intelligent/commons/eums/: Status.java
Intelligent-common/src/main/java/com/intelligent/commons/utils/: BaseBeanUtils.java  CodeGenerator.java  JsonUtils.java  Result.java  ResultVO.java
Intelligent-entity/: pom.xml
Intelligent-entity/src/main/java/com/intelligent/entity/: Auth.java  MemberInfo.java  Menu.java  Test.java  UserInfo.java  WzlBigdata.java
Intelligent-entity/src/main/java/com/intelligent/request/: AuthRequest.java
Intelligent-entity/src/main/java/com/intelligent/response/: AuthResponse.java
Intelligent-model/: pom.xml
Intelligent-model/src/main/java/com/dto/: BaseForm.java  ScoreForm.java  UserForm.java
Intelligent-model/src/main/java/com/vo/: UserInfoVO.java
Intelligent-parent/: pom.xml
Intelligent-service/: pom.xml
Intelligent-service/src/main/java/: BaseBeanUtils.java  ScoreForm.java
Intelligent-service/src/main/java/com/intelligent/mapper/: PmsCategory.java  PmsCategoryMapper.java  UserInfoDO.java  UserInfoMapper.java
Intelligent-service/src/main/java/com/mapper/: PmsCategoryMapper.java  UserInfoMapper.java
Intelligent-service/src/main/java/com/model/dto/: PmsCategory.java  UserInfoDO.java
Intelligent-service/src/main/java/model/dto/: UserInfoDO.java
Intelligent-service/src/main/resources/mapper/: PmsCategoryMapper.xml
Intelligent-util/: pom.xml
Intelligent-util/src/main/java/com/intelligent/basic/result/: ResponseMessage.java  Result.java
Intelligent-web/: pom.xml
Intelligent-web/src/main/java/com/intelligent/: IntelligentWebApplication.java
Intelligent-web/src/main/java/com/intelligent/bean/: SwaggerConfig.java
Intelligent-web/src/main/java/com/intelligent/config/: CorsConfig.java
Intelligent-web/src/main/java/com/intelligent/controller/: ClerkStoreController.java  UserInfoController.java
Intelligent-web/src/main/java/com/intelligent/model/dto/: UserInfo.java
Intelligent-web/src/main/java/com/intelligent/request/: PersonRequest.java
Intelligent-web/src/main/java/com/intelligent/rest/: AuthController.java  ExceptionHandle.java  ExecutorTest.java  HelloController.java  MenuController.java  Test.java  TestController.java
Intelligent-web/src/main/java/com/intelligent/service/: AuthService.java  DemoService.java  IUserInfoService.java
Intelligent-web/src/main/java/com/intelligent/service/impl/: AuthServiceImpl.java  DemoServiceImpl.java  DmpCompanyMap.java  UserInfoServiceImpl.java
Intelligent-web/src/main/java/com/intelligent/web/main/: IntelligentWebApplication.java
Intelligent-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring-dev.xml
Intelligent-web/src/main/resources/bak/: application-test.yml  applicationBak.yml
Intelligent_Commons/: pom.xml
Intelligent_Commons/src/main/java/com/commos/utils/: BaseBeanUtils.java  HttpUtils.java  ResultVO.java
Intelligent_Service/: pom.xml
Intelligent_Service/src/main/java/: BaseForm.java  UserForm.java
Intelligent_Service/src/main/java/com/mapper/: UserInfoMapper.java
Intelligent_Web/: pom.xml
Intelligent_Web/src/main/java/com/intelligent/controller/: UserInfoController.java
Intelligent_Web/src/main/java/com/intelligent/mapper/: UserInfoMapper.java
Intelligent_Web/src/main/java/com/intelligent/model/dto/: UserInfoDO.java
Intelligent_Web/src/main/java/com/intelligent/request/: PersonRequest.java
Intelligent_Web/src/main/java/com/intelligent/service/: IUserInfoService.java
Intelligent_Web/src/main/java/com/intelligent/service/impl/: UserInfoServiceImpl.java
Intelligent_Web/src/main/java/com/intelligent/vo/: UserInfoVO.java
Intelligent_Web/src/main/java/com/intelligent/web/main/: IntelligentWebApplication.java
Intelligent_Web/src/test/java/: MapCache.java  QRCodeGenerator.java  QRCodeGeneratorImpl.java  QRCodeGeneratorImpl2.java
Intelligent_Web/src/test/java/com/test/: PackageRecordSzttDO.java  Test.java  TestOne.java
src/main/resources/mapper/user/: InfoMapper.xml
