${AnsiColor.BRIGHT_CYAN}
 _____        _         _  _  _                      _     _    _        _       ___
|_   _|      | |       | || |(_)                    | |   | |  | |      | |     / _ \
  | |  _ __  | |_  ___ | || | _   __ _   ___  _ __  | |_  | |  | |  ___ | |__  / /_\ \ _ __   _ __
  | | | '_ \ | __|/ _ \| || || | / _` | / _ \| '_ \ | __| | |/\| | / _ \| '_ \ |  _  || '_ \ | '_ \
 _| |_| | | || |_|  __/| || || || (_| ||  __/| | | || |_  \  /\  /|  __/| |_) || | | || |_) || |_) |
 \___/|_| |_| \__|\___||_||_||_| \__, | \___||_| |_| \__|  \/  \/  \___||_.__/ \_| |_/| .__/ | .__/
                                  __/ |                                               | |    | |
                                 |___/                                                |_|    |_|
${AnsiColor.BRIGHT_MAGENTA}
Application Name:         ${spring.application.name}${application.formatted-version}
Application Version:      ${spring.application.version}${application.formatted-version}
Application Environment:  ${spring.cloud.config.profile}${application.formatted-version}
Spring Boot Version:      ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}

