<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Intelligent</groupId>
        <artifactId>Intelligent-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>Intelligent-common-service</artifactId>
    <name>${project.artifactId}</name>
    <description>公共service</description>

    <dependencies>
        <dependency>
            <groupId>Intelligent</groupId>
            <artifactId>Intelligent-common-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>